# clean-code-kt

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/outliers/cleancodekt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/outliers/cleancodekt/users/: UsersActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/outliers/cleancodekt/constants/: Const.kt
app/src/main/java/com/outliers/cleancodekt/framework/: ApiCallState.java  AppViewModel.kt  CCApplication.kt  CCKtParentActivity.kt  ErrorHandler.kt  RecyclerViewPaginator.kt  RetrofitClient.kt
app/src/main/java/com/outliers/cleancodekt/framework/dagger/: CCAppComponent.kt  NetworkModule.kt  Scopes.kt  SubcomponentsModule.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/albums/adapters/: AlbumsRVAdapter.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/albums/models/: AlbumModel.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/albums/ui/: AlbumsFragment.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/dagger/: UserProfileComponent.kt  UserProfileModule.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/interfaces/: IUserProfile.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/network/: UserProfileClient.kt  UserProfileRepo.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/posts/adapters/: PostsRVAdapter.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/posts/models/: PostModel.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/posts/ui/: PostsFragment.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/todos/adapters/: TodosRVAdapter.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/todos/models/: TodoModel.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/todos/ui/: TodosFragment.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/ui/: UserProfileActivity.kt
app/src/main/java/com/outliers/cleancodekt/userprofile/viewmodels/: UserProfileVMFactory.kt  UserProfileViewModel.kt
app/src/main/java/com/outliers/cleancodekt/users/adapters/: UserContentFragAdapter.kt  UsersRVAdapter.kt  userContentFragAdapter.kt
app/src/main/java/com/outliers/cleancodekt/users/dagger/: UsersComponent.kt  UsersModule.kt
app/src/main/java/com/outliers/cleancodekt/users/models/: AddressModel.kt  CompanyModel.kt  GeoModel.kt  UserModel.kt
app/src/main/java/com/outliers/cleancodekt/users/network/: UsersClient.kt
app/src/main/java/com/outliers/cleancodekt/users/repos/: UsersRepo.kt
app/src/main/java/com/outliers/cleancodekt/users/ui/: UsersActivity.kt
app/src/main/java/com/outliers/cleancodekt/users/viewmodels/: UsersViewModel.kt  UsersViewModelFactory.kt
app/src/main/java/com/outliers/cleancodekt/utils/: Util.kt
app/src/main/res/layout/: activity_user.xml  activity_users.xml  albums_list.xml  item_album.xml  item_post.xml  item_todo.xml  item_user.xml  posts_list.xml  todos_list.xml
app/src/main/res/menu/: menu_albums_frag.xml  menu_posts_frag.xml  menu_todos_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/outliers/cleancodekt/: ExampleUnitTest.kt
app/src/test/java/com/outliers/cleancodekt/users/: UsersActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
